<!DOCTYPE html>
<html lang="tk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naharhana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: url('naharhana-bg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
        }
        .shop-image {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hajathana</h1>
        <img src="Hajathana.png" alt="Naharhana Resmi" class="shop-image">
        <p>Esasy girişden girýäň ýöreýäň çepe öwrülýäň azajyk ýöreýäň soň saga öwrülýäň ýöreýäň çep tarapynda ýerlesýar</p>
    </div>

</body>
</html>